#############################################################################
## Enhancement modes (for wxtoimg):histeq, MSA, MCIR, HVCT, sea, ZA	   ##
##   NOAA_decode : if you write wxtoimg it will decode with wxtoimg,       ## 
##   anything else will result in decoding with NOAA-apt (another program) ##                                 				
#############################################################################
MAX_elevation=19
Enhancement=HVCT
NOAA_decode=wxtoimg
